Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   22.21.13.8494
Begin MonoManager ReloadAssembly
Platform assembly: D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\System.dll (this message is harmless)
Platform assembly: D:\Desktop\SLIME_HUNTER_LL\Windows\SLIME_HUNTER_LL_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.030 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.894324 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 7d10 -> priority: 1 
  Thread -> id: 66f8 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.827800 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 802.
Total: 0.439882 ms (FindLiveObjects: 0.053994 ms CreateObjectMapping: 0.020011 ms MarkObjects: 0.327740 ms  DeleteObjects: 0.037002 ms)

End
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

